REACT_APP_FB_API_KEY="AIzaSyDOEKmMMAkzD1vf9wmgkluLYrN2El_DFuQ"
REACT_APP_FB_AUTH_DOMAIN="negorani"
REACT_APP_FB_PROJECT_ID="negorani"
REACT_APP_FB_STORAGE_BUCKET="negorani"
REACT_APP_FB_MESSAGING_SENDER_ID="565870551651"
REACT_APP_FB_API_ID="1:565870551651:web:2ebde45da001b19ec14e56"